<!DOCTYPE html>
<html>
<style>

</style>

<head>
    <title>6th page</title>
</head>

<body>
    <div class="a">
        <table style="width: 100%;">
            <tr style="width: 100%;">
                <th style="padding-right: 30%;">Day</th>
                <th style="padding-right: 30%;">image</th>
                <th style="padding-right: 30%;">Article Name</th>
                <th style="padding-right: 30%;">Auther</th>
                <th style="padding-right: 30%;">Words</th>
                <th style="padding-right: 30%;">Shares</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="5.jpg" width="250" height="100"></td>
                <td>Bootstrap 4 CDN and starter template</td>
                <td>Critina</td>
                <td>913</td>
                <td>2846</td>
            </tr>

            <td>2</td>
            <td><img src="6.jpg" width="250" height="100"></td>
            <td>Bootstrap grid 4 tutorials and examples</td>
            <td>cristina</td>
            <td>1434</td>
            <td>3417</td>
            </tr>

        </table>
    </div>
</body>

</html>