<!DOCTYPE html>

<head>
    <style>
        .step {
            border: 2px solid black;
            font-size: 18px;
            height: 80px;
        }
        
        .step:nth-child(1) {
            width: 120px;
            margin-left: 600px;
            margin-top: 100px;
        }
        
        .step:nth-child(2) {
            width: 240px;
            margin-left: 480px;
        }
        
        .step:nth-child(3) {
            width: 340px;
            margin-left: 380px;
        }
        
        .step:nth-child(4) {
            width: 420px;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div class='step'><br>The<br>summit!</div>
    <div class='step'><br>We're close to the end.</div>
    <div class='step'><br>The second step uses a different foot.</div>
    <div class='step'><br>The first step is the hardest.</div>
</body>

</html>